### Настройки Django
SECRET_KEY=your_secret_key
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Логирование Django
DJANGO_LOG_LEVEL=INFO
DEBUG=True

### Настройки для базы
DB_NAME=creg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

### Настройки запуска приложения
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8137
UVICORN_WORKERS=1
UVICORN_LOG_LEVEL=info
UVICORN_ACCESS_LOG=True
UVICORN_TIMEOUT_KEEP_ALIVE=30

### Настройки Keycloak
KEYCLOAK_BASE_URL=https://keycloak.example.com
KEYCLOAK_REALM=services
KEYCLOAK_CLIENT_ID=creg-id
KEYCLOAK_CLIENT_SECRET=your_client_secret
